# react-native-related-digital

./: .gitignore  CONTRIBUTING.md  LICENSE  RDRCTListener.m  README.md  README.tr.md  lefthook.yml  package-lock.json  package.json  react-native-related-digital.podspec  tsconfig.json
android/: build.gradle  gradle.properties
client/: .gitignore  App.js  (+11 more)
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: _BUCK  agconnect-services.json  build.gradle  proguard-rules.pro
client/android/app/release/: output-metadata.json
client/android/app/src/debug/java/com/relateddigitaltestclient/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/pushsdk/: CarouselItemClickReceiver.java  MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/relateddigital/pushsdk/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/relateddigitaltestclient/: MainActivity.java  MainApplication.java  RouterFCMService.java
client/android/app/src/main/java/com/relateddigitaltestclient/model/: Profile.java
client/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
client/android/app/src/main/res/drawable/: ic_txt_foreground.xml
client/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rmc_logo.xml  ic_txt.xml
client/android/app/src/main/res/values/: ic_launcher_rmc_logo_background.xml  ic_txt_background.xml  strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
