RelatedDigital_kotlinVersion=1.8.0
RelatedDigital_minSdkVersion=21
RelatedDigital_targetSdkVersion=32
RelatedDigital_compileSdkVersion=32
RelatedDigital_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
