// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 32
        targetSdkVersion = 32
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.2')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
